login-powerBI
Get-PowerBIActivityEvent -StartDateTime 2022-10-28T00:00:00 -EndDateTime 2022-10-28T23:23:59  -ResultType JsonString

{
    "Id": "270996c6-510d-4fcd-94ac-4fa089bbac6e",
    "RecordType": 20,
    "CreationTime": "2022-11-01T17:49:26Z",
    "Operation": "Import",
    "OrganizationId": "14603b2b-83e5-478b-8117-2c9f4e6ed2dc",
    "UserType": 6,
    "UserKey": "2918d94c-1538-446f-993d-94f9e41e9e9a",
    "Workload": "PowerBI",
    "UserId": "8081f346-2a93-4465-8830-64ac4453629c",
    "ClientIP": "51.104.25.180",
    "UserAgent": "FxVersion/6.0.922.41905,OSName/Windows,OSVersion/Microsoft.Windows.10.0.14393,Microsoft.PowerBI.Api.PowerBIClient/4.1.01803.0001",
    "Activity": "Import",
    "ItemName": "IT Spend Analysis Sample",
    "WorkSpaceName": "Q1",
    "WorkspaceId": "106b6330-f6e5-4591-bd31-5d99f3770a66",
    "ObjectId": "IT Spend Analysis Sample",
    "ImportId": "c8ca4db0-d1d1-48a3-8e55-9f5832352e31",
    "ImportSource": "File",
    "ImportType": "pbix",
    "ImportDisplayName": "IT Spend Analysis Sample",
    "IsSuccess": true,
    "RequestId": "0292a665-7729-4aa3-99d3-933a0cdf8a1a",
    "ActivityId": "00000000-0000-0000-0000-000000000000"
  },
  {
    "Id": "7dc76361-815b-46ca-8e83-cb73dad49396",
    "RecordType": 20,
    "CreationTime": "2022-11-01T17:48:55Z",
    "Operation": "CreateReport",
    "OrganizationId": "14603b2b-83e5-478b-8117-2c9f4e6ed2dc",
    "UserType": 6,
    "UserKey": "2918d94c-1538-446f-993d-94f9e41e9e9a",
    "Workload": "PowerBI",
    "UserId": "8081f346-2a93-4465-8830-64ac4453629c",
    "ClientIP": "51.104.25.180",
    "UserAgent": "FxVersion/6.0.922.41905 OSName/Windows OSVersion/Microsoft.Windows.10.0.14393 Microsoft.PowerBI.Api.PowerBIClient/4.1.01803.0001",
    "Activity": "CreateReport",
    "ItemName": "Retail Analysis Sample",
    "WorkSpaceName": "Q1",
    "DatasetName": "Retail Analysis Sample",
    "ReportName": "Retail Analysis Sample",
    "WorkspaceId": "106b6330-f6e5-4591-bd31-5d99f3770a66",
    "ObjectId": "Retail Analysis Sample",
    "DatasetId": "aa2fa2f2-7781-44b3-9d6e-f54b451da5d7",
    "ReportId": "729f3575-a818-45c6-88b7-6208e3b0d197",
    "ArtifactId": "729f3575-a818-45c6-88b7-6208e3b0d197",
    "ArtifactName": "Retail Analysis Sample",
    "IsSuccess": true,
    "ReportType": "PowerBIReport",
    "RequestId": "1c5ea85d-87bb-4799-acab-a68a5c9707e2",
    "ActivityId": "00000000-0000-0000-0000-000000000000",
    "DistributionMethod": "Shared",
    "ArtifactKind": "Report"
  },
  {
    "Id": "b887af8c-b8e3-47e0-a2f2-135cea785c43",
    "RecordType": 20,
    "CreationTime": "2022-11-01T17:48:34Z",
    "Operation": "DownloadReport",
    "OrganizationId": "14603b2b-83e5-478b-8117-2c9f4e6ed2dc",
    "UserType": 6,
    "UserKey": "2918d94c-1538-446f-993d-94f9e41e9e9a",
    "Workload": "PowerBI",
    "UserId": "8081f346-2a93-4465-8830-64ac4453629c",
    "ClientIP": "0.0.0.0",
    "UserAgent": "",
    "Activity": "DownloadReport",
    "ItemName": "IT Spend Analysis Sample",
    "WorkSpaceName": "Tenant01",
    "DatasetName": "IT Spend Analysis Sample",
    "ReportName": "IT Spend Analysis Sample",
    "WorkspaceId": "dc778309-52fe-475b-b672-999a88deb3fb",
    "ObjectId": "IT Spend Analysis Sample",
    "DatasetId": "2a9856a2-3460-4639-b12e-6cd718c92819",
    "ReportId": "4505cff0-e747-4ed9-b348-6eaeac49b2f1",
    "ArtifactId": "4505cff0-e747-4ed9-b348-6eaeac49b2f1",
    "ArtifactName": "IT Spend Analysis Sample",
    "IsSuccess": true,
    "ReportType": "PowerBIReport",
    "RequestId": "8ee8981c-4b3a-496e-a442-cb994a0ca466",
    "ActivityId": "00000000-0000-0000-0000-000000000000",
    "DistributionMethod": "Workspace",
    "ArtifactKind": "Report"
  },
  {
    "Id": "bb0a5f83-0a45-422f-b5f7-96fe946e771d",
    "RecordType": 20,
    "CreationTime": "2022-11-01T17:49:27Z",
    "Operation": "CreateDataset",
    "OrganizationId": "14603b2b-83e5-478b-8117-2c9f4e6ed2dc",
    "UserType": 6,
    "UserKey": "2918d94c-1538-446f-993d-94f9e41e9e9a",
    "Workload": "PowerBI",
    "UserId": "8081f346-2a93-4465-8830-64ac4453629c",
    "ClientIP": "51.104.25.180",
    "UserAgent": "FxVersion/6.0.922.41905 OSName/Windows OSVersion/Microsoft.Windows.10.0.14393 Microsoft.PowerBI.Api.PowerBIClient/4.1.01803.0001",
    "Activity": "CreateDataset",
    "ItemName": "IT Spend Analysis Sample",
    "WorkSpaceName": "Q1",
    "DatasetName": "IT Spend Analysis Sample",
    "WorkspaceId": "106b6330-f6e5-4591-bd31-5d99f3770a66",
    "ObjectId": "IT Spend Analysis Sample",
    "DatasetId": "63301788-9f4d-4d4f-a418-8acbc7f39e67",
    "DataConnectivityMode": "Import",
    "ArtifactId": "63301788-9f4d-4d4f-a418-8acbc7f39e67",
    "ArtifactName": "IT Spend Analysis Sample",
    "IsSuccess": true,
    "RequestId": "0292a665-7729-4aa3-99d3-933a0cdf8a1a",
    "ActivityId": "00000000-0000-0000-0000-000000000000",
    "LastRefreshTime": "2022-11-01T17:49:26Z",
    "ArtifactKind": "Model"
  },
